<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/04 23:27:07.000.687,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 23:30:35.000.217,C:\projetos\delphi\ProvaDelphiApp\forms\ufMain.pas=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 23:30:35.000.217,C:\projetos\delphi\ProvaDelphiApp\forms\ufMain.dfm=C:\projetos\delphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/04 23:31:25.000.821,C:\projetos\delphi\ProvaDelphiApp\ProvaDelphiApp.dproj=C:\projetos\delphi\Project1.dproj</Transaction>
    <Transaction>2021/03/05 00:05:47.000.831,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 00:06:46.000.760,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 00:17:57.000.892,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=</Transaction>
    <Transaction>2021/03/05 01:15:08.000.150,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 01:15:31.000.551,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 23:48:54.000.365,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=</Transaction>
    <Transaction>2021/03/05 23:50:29.000.541,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 23:51:50.000.222,C:\projetos\delphi\ProvaDelphiApp\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa1.pas</Transaction>
    <Transaction>2021/03/05 23:51:50.000.222,C:\projetos\delphi\ProvaDelphiApp\Unit1.dfm=C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa1.dfm</Transaction>
    <Transaction>2021/03/06 18:23:35.000.413,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/06 18:24:11.000.216,C:\projetos\delphi\ProvaDelphiApp\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\classes\uMyThread.pas</Transaction>
    <Transaction>2021/03/06 18:54:29.000.739,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/06 18:55:13.000.331,C:\projetos\delphi\ProvaDelphiApp\Unit1.dfm=C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa2.dfm</Transaction>
    <Transaction>2021/03/06 18:55:13.000.331,C:\projetos\delphi\ProvaDelphiApp\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\uMyThread.pas"/>
    <File Path="forms"/>
    <File Path="forms\ufMain.pas"/>
    <File Path="forms\ufMain.dfm"/>
    <File Path="forms\ufTarefa1.pas"/>
    <File Path="forms\ufTarefa1.dfm"/>
    <File Path="forms\ufTarefa2.pas"/>
    <File Path="forms\ufTarefa2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
