<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/04 23:27:07.000.687,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 23:30:35.000.217,C:\projetos\delphi\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\forms\ufMain.pas</Transaction>
    <Transaction>2021/03/04 23:30:35.000.217,C:\projetos\delphi\Unit1.dfm=C:\projetos\delphi\ProvaDelphiApp\forms\ufMain.dfm</Transaction>
    <Transaction>2021/03/04 23:31:25.000.821,C:\projetos\delphi\Project1.dproj=C:\projetos\delphi\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/03/05 00:05:47.000.831,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 00:06:46.000.760,C:\projetos\delphi\ProvaDelphiApp\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas</Transaction>
    <Transaction>2021/03/05 00:17:57.000.892,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=</Transaction>
    <Transaction>2021/03/05 01:15:08.000.150,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 01:15:31.000.551,C:\projetos\delphi\ProvaDelphiApp\Unit1.pas=C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas</Transaction>
    <Transaction>2021/03/05 23:48:54.365,C:\projetos\delphi\ProvaDelphiApp\classes\uFormDinamico.pas=</Transaction>
    <Transaction>2021/03/05 23:50:29.541,=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/03/05 23:51:50.222,C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa1.dfm=C:\projetos\delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/03/05 23:51:50.222,C:\projetos\delphi\ProvaDelphiApp\forms\ufTarefa1.pas=C:\projetos\delphi\ProvaDelphiApp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
