<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/03/06 02:19:57.311,=rtl.dcp</Transaction>
    <Transaction>2021/03/06 02:20:40.770,C:\projetos\delphi\ProvaDelphiApp\pkg\spComponentesDT.dproj=C:\projetos\delphi\Package1.dproj</Transaction>
    <Transaction>2021/03/06 02:21:49.763,=C:\projetos\delphi\ProvaDelphiApp\pkg\Unit1.pas</Transaction>
    <Transaction>2021/03/06 02:22:59.498,C:\projetos\delphi\ProvaDelphiApp\componentes\uspComponentesRegistro.pas=C:\projetos\delphi\ProvaDelphiApp\pkg\Unit1.pas</Transaction>
    <Transaction>2021/03/06 02:30:18.733,=C:\projetos\delphi\ProvaDelphiApp\componentes\uspQuery.pas</Transaction>
    <Transaction>2021/03/06 02:31:14.594,C:\projetos\delphi\ProvaDelphiApp\componentes\uspQuery.pas=</Transaction>
    <Transaction>2021/03/06 02:35:03.618,=C:\projetos\delphi\ProvaDelphiApp\componentes\uspQuery.pas</Transaction>
    <Transaction>2021/03/06 02:35:32.872,=FireDAC.dcp</Transaction>
    <Transaction>2021/03/06 02:35:32.872,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/03/06 02:35:32.872,=dbrtl.dcp</Transaction>
    <Transaction>2021/03/06 02:35:32.872,=FireDACCommonDriver.dcp</Transaction>
  </Transactions>
</BorlandProject>
